# AndroidPractice

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yujoi/myapplication/: ApplicationTest.java  SampleTest.java  TimeFormatter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joy/myapplication/: ActivityComponent.java  ChromeCustomActivity.java  CustomTabActivity.java  Hello.java  HelloImpl.java  HelloModule.java  ImageSampleActivity.java  MainActivity.java  RecyclerViewActivity.java  VectorDrawableActivity.java  ViewHolder.java  WebViewActivity.java
app/src/main/java/com/example/joy/myapplication/adapter/: SimpleAdapter.java
app/src/main/java/com/example/yujoi/myapplication/: CustomTabActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  card_view.xml  chrome_custom.xml  content_main.xml  custom_tab_view.xml  image_sample.xml  recycler_item.xml  recycler_view_sample.xml  webview.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/yujoi/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
